# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${postgres_db_username}
quarkus.datasource.password=${postgres_db_password}
quarkus.datasource.jdbc.url=${postgres_db_host}

#hibernate configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

rabbitmq-host=${rabbitmq_host}
rabbitmq-port=${rabbitmq_port}
rabbitmq-username=${rabbitmq_username}
rabbitmq-password=${rabbitmq_password}

mp.messaging.incoming.topic-call-quarantine.connector=smallrye-rabbitmq
mp.messaging.incoming.topic-call-quarantine.queue.name=topic-call-quarantine
